{
  "name": "roon-core-discord-rp",
  "version": "1.0.0",
  "description": "Discord Rich Presence powered by Roon Core Extension API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["roon", "discord", "rich-presence"],
  "license": "MIT",
  "dependencies": {
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport",
    "node-roon-api-image": "github:RoonLabs/node-roon-api-image",
    "node-roon-api-status": "github:RoonLabs/node-roon-api-status",
    "js-yaml": "^4.1.0"
  }
}
